<div class="test-output">

<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Explicabo natus tenetur, porro minima dicta quas alias inventore suscipit numquam excepturi error enim nemo. Reprehenderit maxime, voluptatibus? Iure commodi labore, qui ab incidunt repellendus ipsam quia suscipit, saepe laborum et mollitia blanditiis adipisci soluta debitis dolor nesciunt enim, vero, inventore voluptates. Illum animi molestias voluptate incidunt quidem, aspernatur beatae. Obcaecati, nobis? Beatae placeat, temporibus nihil minima hic itaque architecto accusamus reiciendis, veniam quod? Commodi, nam adipisci reprehenderit voluptate perferendis quasi quaerat consequatur temporibus ullam possimus animi architecto porro vitae totam? Ducimus enim hic quidem, nihil sint dolores voluptates minima, quibusdam ad quo vel esse assumenda ex molestias repellat fugit quis perspiciatis, expedita commodi. Doloribus ex, nisi, similique enim itaque et, ratione odio rerum nesciunt sunt veritatis, minus officia assumenda. Quam officia corporis, excepturi ratione similique molestias recusandae aspernatur ducimus accusantium, fuga non voluptatum sint! Odio eaque et cupiditate nemo consectetur tempora perspiciatis totam. Ad nesciunt porro architecto nihil adipisci debitis alias, ipsa saepe error cumque facere, dolorum reprehenderit doloremque, fuga. Sapiente, consequuntur! Molestiae nobis sunt magnam non molestias voluptatibus sint doloremque rerum minima repudiandae alias assumenda cumque deleniti dolore hic rem, quam suscipit dicta recusandae incidunt consectetur ratione maxime voluptatum? Sunt?</p>
<p>Nam, ducimus? Quidem suscipit quia vero possimus porro aliquid ab nobis, voluptate quos quae ratione asperiores, maxime cumque. Repellendus omnis, eos, praesentium assumenda itaque iste necessitatibus. Nostrum consectetur voluptate accusantium cupiditate veritatis voluptates assumenda molestiae excepturi. Maxime, accusamus iusto est saepe in quas aliquam minima animi adipisci eaque iste blanditiis, facilis non impedit accusantium inventore dolorem consequuntur aliquid a vitae odit provident? Atque error nostrum ut, iusto nobis maxime possimus, molestias vel totam aut! Ex atque aliquam officia ipsam asperiores, temporibus veritatis nemo at amet alias tempora itaque, eos autem aut sequi quam ipsum harum illo cumque rerum minus et aperiam sed quasi, obcaecati! Impedit similique cupiditate obcaecati, provident unde. Ratione deleniti corrupti totam facere, eius enim officiis ipsa, magni velit, corporis laborum cupiditate libero neque tempora reiciendis, est excepturi suscipit! Nostrum consequuntur velit repellendus quae sint impedit ea officiis soluta ducimus nihil eius magni, sit ipsa numquam. Minus dolores omnis officiis esse saepe exercitationem ullam vero porro eaque, animi totam a eveniet autem excepturi asperiores id? In earum neque velit tenetur possimus quas corporis officiis voluptatum, consequatur! Distinctio accusantium laborum quia facere nisi in eaque a, ratione earum dolore illum. Iste amet facilis est dignissimos, eaque iure, accusantium dicta?</p>
<p>Animi neque porro a, itaque? Aliquid, provident, asperiores? Placeat adipisci ab rerum eos voluptatum, velit incidunt itaque optio laudantium alias delectus magnam. Vel perspiciatis impedit voluptatum veritatis molestiae perferendis nesciunt suscipit, tempora assumenda quidem corporis est voluptate aperiam quibusdam hic fuga excepturi, repellat, ipsa quaerat. Aperiam aspernatur excepturi esse neque praesentium illo maxime magni repudiandae, molestias. A tenetur voluptatibus animi nulla, aliquam, sapiente eveniet repellendus architecto fugit quas unde tempora corrupti. Inventore, tempore, ut modi delectus earum nam vitae placeat hic omnis, temporibus, explicabo. Ab tempora eligendi inventore sit iure ullam? Ea quasi, eius laborum earum officiis debitis itaque! Quas odio veniam repellat perspiciatis alias necessitatibus commodi quis eos dolorum inventore, voluptatem, assumenda corporis dicta non! Architecto saepe repudiandae, laudantium perferendis, id illo, porro atque sapiente consequuntur obcaecati autem ipsa. Vero natus reprehenderit autem sint delectus ad consequatur expedita sequi tempore repellat nemo debitis libero suscipit voluptatem culpa odio saepe quisquam dolores dolor similique aliquam quaerat, et accusantium amet voluptatibus. Cupiditate placeat commodi ipsum fugiat labore maiores, sapiente ad unde. Necessitatibus voluptatum illum, ad! Minus repellat quis, error. Nesciunt, adipisci, maiores enim iure quis dolorem vero hic ut architecto dicta voluptas. Facere, eum ducimus perspiciatis asperiores obcaecati repellat distinctio quisquam?</p>
<!-- 
    
    <div class="test-output__header">
        <div class="api-no-data">Данные НЕ получены <span class="emo">😒</span></div>
        <div class="api-data">Данные получены <span class="emo">😊</span></div>
    </div>
    <div>ID: <span data-autobet="ID"></span></div>
    <div>CH: <span data-autobet="CH"></span></div>
    <div>SP: <span data-autobet="SP"></span></div>
    <div>SPORT: <span data-autobet="SPORT"></span></div>
    <div>CHAMP: <span data-autobet="CHAMP"></span></div>
    <div>EVENT: <span data-autobet="EVENT"></span></div>
    <div>TEAM1: <span data-autobet="TEAM1"></span></div>
    <div>VS: <span data-autobet="VS"></span></div>
    <div>TEAM2: <span data-autobet="TEAM2"></span></div>
    <div>LOGO1: <span data-autobet="LOGO1"></span></div>
    <div>LOGO2: <span data-autobet="LOGO2"></span></div>
    <div>START: <span data-autobet="START"></span></div>
    <div>STARTTIME: <span data-autobet="STARTTIME"></span></div>
    <div>STARTDATE: <span data-autobet="STARTDATE"></span></div>
    <div>STARTDAY: <span data-autobet="STARTDAY"></span></div>
    <div>STARTMONTH: <span data-autobet="STARTMONTH"></span></div>
    <div>STARTWEEKDAY: <span data-autobet="STARTWEEKDAY"></span></div>
    <div>STARTHUMDAY: <span data-autobet="STARTHUMDAY"></span></div>
    <div>LIVE: <span data-autobet="LIVE"></span></div>
    <div>QUOTE1: <span data-autobet="QUOTE1"></span></div>
    <div>QUOTEX: <span data-autobet="QUOTEX"></span></div>
    <div>QUOTE2: <span data-autobet="QUOTE2"></span></div>
    <div>LINK: <span data-autobet="LINK"></span></div>
    <div>AMOUNT: <span data-autobet="AMOUNT"></span></div>
    <div>DISCLAIMER: <span data-autobet="DISCLAIMER"></span></div>
    <div>PROMOCODE: <span data-autobet="PROMOCODE"></span></div>
 -->
     
 </div>
