<div class="test-output">
    
    <div class="test-output__header">
        <div class="api-no-data">Данные НЕ получены <span class="emo">😒</span></div>
        <div class="api-data">Данные получены <span class="emo">😊</span></div>
    </div>
    <div>ID: <span data-autobet="ID"></span></div>
    <div>CH: <span data-autobet="CH"></span></div>
    <div>SP: <span data-autobet="SP"></span></div>
    <div>SPORT: <span data-autobet="SPORT"></span></div>
    <div>CHAMP: <span data-autobet="CHAMP"></span></div>
    <div>EVENT: <span data-autobet="EVENT"></span></div>
    <div>TEAM1: <span data-autobet="TEAM1"></span></div>
    <div>VS: <span data-autobet="VS"></span></div>
    <div>TEAM2: <span data-autobet="TEAM2"></span></div>
    <div>LOGO1: <span data-autobet="LOGO1"></span></div>
    <div>LOGO2: <span data-autobet="LOGO2"></span></div>
    <div>START: <span data-autobet="START"></span></div>
    <div>STARTTIME: <span data-autobet="STARTTIME"></span></div>
    <div>STARTDATE: <span data-autobet="STARTDATE"></span></div>
    <div>STARTDAY: <span data-autobet="STARTDAY"></span></div>
    <div>STARTMONTH: <span data-autobet="STARTMONTH"></span></div>
    <div>STARTWEEKDAY: <span data-autobet="STARTWEEKDAY"></span></div>
    <div>STARTHUMDAY: <span data-autobet="STARTHUMDAY"></span></div>
    <div>LIVE: <span data-autobet="LIVE"></span></div>
    <div>QUOTE1: <span data-autobet="QUOTE1"></span></div>
    <div>QUOTEX: <span data-autobet="QUOTEX"></span></div>
    <div>QUOTE2: <span data-autobet="QUOTE2"></span></div>
    <div>LINK: <span data-autobet="LINK"></span></div>
    <div>AMOUNT: <span data-autobet="AMOUNT"></span></div>
    <div>DISCLAIMER: <span data-autobet="DISCLAIMER"></span></div>
    <div>PROMOCODE: <span data-autobet="PROMOCODE"></span></div>
</div>
