<div class="top-banner">
    <div class="top-banner__team" data-autobet="TEAM1"></div>
    <div class="top-banner__pic">
        <img src="" data-autobet="LOGO1" alt="" />
    </div>
    <div class="top-banner__content">
        <div class="top-banner__champ" data-autobet="CHAMP"></div>
        <div class="top-banner__time"><span data-autobet="STARTDATE"></span>/<span data-autobet="STARTTIME"></span></div>
        <div class="top-banner__live">
            <span>Live</span>
        </div>

        <div class="top-banner__lowwrapper">
            <div class="large-header">
                <div class="large-header__top"></div>
                <div class="large-header__teams">
                    <div class="large-header__team" data-autobet="TEAM1"></div>
                    <div class="large-header__team" data-autobet="TEAM2"></div>
                </div>
            </div>

            <div class="top-quotes-3">
                <div class="top-quotes-3__item" ><span class="gsap-top-q3" data-autobet="QUOTE1"></span></div>
                <div class="top-quotes-3__item"><span class="gsap-top-q3" data-autobet="QUOTEX"></span></div>
                <div class="top-quotes-3__item"><span class="gsap-top-q3" data-autobet="QUOTE2"></span></div>
            </div>

            <div class="top-quotes-2">
                <div class="top-quotes-2__item"><span data-autobet="QUOTE1" class="gsap-top-q2"></span></div>
                <div class="top-quotes-2__item"><span data-autobet="QUOTE2" class="gsap-top-q2"></span></div>
            </div>
        </div>
    </div>
    <div class="top-banner__pic">
        <img src="" data-autobet="LOGO2" alt="" />
    </div>
    <div class="top-banner__team" data-autobet="TEAM2"></div>
    <div class="top-banner__teams-mob">
        <div data-autobet="TEAM1"></div>
        <div data-autobet="TEAM2"></div>
    </div>
</div>
