<header class="header">
    <div class="header__top">
        <div class="header__left">
            <div class="header__adv">&nbsp;</div>
            <div class="header__logo">
                <img src="img/logo.svg" width="246" height="34" alt="" />
            </div>
            <div class="header__adv">18+ Реклама. betcity.ru</div>
        </div>
        <div class="header__center">
            <div class="header__static i-gsap-frame--static" id="header-frame1">
                <div class="b2000">
                    <div class="b2000__top gsap-top-2">
                        <div class="b2000__value">2 000</div>
                        <div class="b2000__descr">
                            <span>рублей</span>
                            <span>фрибет</span>
                        </div>
                    </div>
                    <div class="b2000__bott gsap-top-1">за <span>первую ставку!</span></div>
                </div>
                <div class="header__promo gsap-top-3">Промокод <span>2000BET</span></div>
            </div>
            <div class="i-gsap-frame--api" id="header-frame2"><!--  @include frame2.kit --></div>
        </div>
        <div class="header__right">
            <!-- <div class="header__promo gsap-top-2">Промокод <span>2000BET</span></div> -->
            <div class="header__getbonus i-an-btn">Получить бонус</div>
        </div>
    </div>

    <div class="header__marquee">
        <span data-autobet="DISCLAIMER"></span>
    </div>
</header>
