<header class="header">
    <div class="header__top">
        <div class="header__left">
            <div class="header__adv">&nbsp;</div>
            <div class="header__logo">
                <img src="img/logo.svg" width="246" height="34" alt="" />
            </div>
            <div class="header__adv">18+ Реклама. betcity.ru</div>
        </div>
        <div class="header__center">
            <div class="gsap-frame--static">
                <img src="img/top_2000.svg" class="gsap-top-1" alt="" />
            </div>
            <div class="gsap-frame--api">
                <div class="top-banner">
                    <div class="top-banner__team" data-autobet="TEAM1"></div>
                    <div class="top-banner__pic">
                        <img src="" alt="" data-autobet="LOGO1" />
                    </div>
                    <div class="top-banner__content">
                        <div class="top-banner__champ" data-autobet="CHAMP"></div>
                        <div class="top-banner__time"><span data-autobet="STARTDATE"></span>/<span data-autobet="STARTTIME"></span></div>
                        <div class="top-banner__live">
                            <span>Live</span>
                        </div>

                        <div class="top-banner__lowwrapper">
                            <div class="large-header">
                                <div class="large-header__top"><img src="img/lilball.png" alt="" width="36" height="36" /></div>
                                <div class="large-header__teams">
                                    <div class="large-header__team"><span data-autobet="TEAM1"></span></div>
                                    <div class="large-header__team"><span data-autobet="TEAM2"></span></div>
                                </div>
                            </div>
                            <div class="top-quotes">
                                <div class="top-quotes__item"><span data-autobet="QUOTE1"></span></div>
                                <div class="top-quotes__item"><span data-autobet="QUOTEX"></span></div>
                                <div class="top-quotes__item"><span data-autobet="QUOTE2"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="top-banner__pic">
                        <img src="" alt="" data-autobet="LOGO2" />
                    </div>
                    <div class="top-banner__team" data-autobet="TEAM2"></div>
                    <div class="top-banner__teams-mob">
                        <div data-autobet="TEAM1"></div>
                        <div data-autobet="TEAM2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__right">
            <div class="header__promo gsap-top-2">Промокод <span>2000BET</span></div>
            <div class="header__getbonus i-an-btn">Получить бонус</div>
        </div>
    </div>

    <div class="header__marquee">
        <span data-autobet="DISCLAIMER">DISCLAIMER goes here</span>
    </div>
</header>
