<header class="header">
    <div class="header__top">
        <div class="header__left">
            <div class="header__adv">&nbsp;</div>
            <div class="header__logo">
                <img src="img/logo.svg" width="246" height="34" alt="" />
            </div>
            <div class="header__adv">18+ Реклама. betcity.ru</div>
        </div>
        <div class="header__center">
            <div id="header-frame">
                <div class="header__static i-">
                    <div class="b2000">
                        <div class="b2000__top">
                            <div class="b2000__value">2 000</div>
                            <div class="b2000__descr">
                                <span>рублей</span>
                                <span>фрибет</span>
                            </div>
                        </div>
                        <div class="b2000__bott">за <span>первую ставку!</span></div>
                    </div>
                    <div class="header__promo">Промокод <span>2000BET</span></div>
                </div>
            </div>
        </div>
        <div class="header__right">
            <!-- <div class="header__promo gsap-top-2">Промокод <span>2000BET</span></div> -->
            <div class="header__getbonus i-an-btn">Получить бонус</div>
        </div>
    </div>

    <div class="header__marquee">
        <span data-autobet="DISCLAIMER">DISCLAIMER goes here</span>
    </div>
</header>
