<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>
    <div class="aside__gsap-frames">
        <div class="i-gsap-frame--static" id="left-frame-1">
            <!-- 
            <div class="aside__title">
                <div class="b2000">
                    <div class="b2000__top">
                        <div class="b2000__value">2 000</div>
                        <div class="b2000__descr">
                            <span>рублей</span>
                            <span>фрибет</span>
                        </div>
                    </div>
                    <div class="b2000__bott">за <span>первую ставку!</span></div>
                </div>
            </div>

            <div class="aside__cup">
                <canvas class="js-canvas" data-name="cup" width="160" height="350"></canvas>
            </div>

            <div class="aside__promo">Промокод <span>2000BET</span></div>
         -->
            <section>
                <div class="aside__champ" data-autobet="CHAMP"></div>
                <div class="aside__datetime">
                    <span data-autobet="STARTDATE"></span>
                    /
                    <span data-autobet="STARTTIME"></span>
                </div>
                <div class="aside__teampic">
                    <img src="" data-autobet="LOGO2" alt="" />
                </div>
                <div class="aside__teamname" data-autobet="TEAM2"></div>

                <div class="aside-quotes">
                    <div class="aside-quotes__item"><span data-autobet="QUOTE1"></span></div>
                    <div class="aside-quotes__item"><span data-autobet="QUOTEX"></span></div>
                    <div class="aside-quotes__item"><span data-autobet="QUOTE2"></span></div>
                </div>

                <div class="aside-one-kef"><span data-autobet="QUOTE1"></span></div>
            </section>
        </div>
        <div class="i-gsap-frame--api" id="left-frame-2">тут будет второй кадр</div>
        <!-- <div class="gsap-frame--api">
            <div class="aside__champ" data-autobet="CHAMP"></div>
            <div class="aside__datetime">
                <span data-autobet="STARTDATE"></span>
                /
                <span data-autobet="STARTTIME"></span>
            </div>
            <div class="aside__teampic">
                <img src="" data-autobet="LOGO1" alt="" />
            </div>
            <div class="aside__teamname" data-autobet="TEAM1"></div>

            <div class="aside-quotes">
                <div class="aside-quotes__item"><span data-autobet="QUOTE1"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTEX"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTE2"></span></div>
            </div>
        </div> -->
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
