<div class="aside__champ" data-autobet="CHAMP"></div>
<div class="aside__datetime">
    <span data-autobet="STARTDATE"></span>
    /
    <span data-autobet="STARTTIME"></span>
</div>
<div class="aside__teampic">
    <img src="" data-autobet="LOGO1" alt="" />
</div>
<div class="aside__teamname" data-autobet="TEAM1"></div>

<div class="aside-quotes">
    <div class="aside-quotes__item"><span data-autobet="QUOTE1" class="gsap-aside-q3"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTEX" class="gsap-aside-q3"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTE2" class="gsap-aside-q3"></span></div>
</div>

<div class="aside-one-kef">
    <span><span data-autobet="QUOTE1" class="gsap-aside-q2"></span></span>
</div>
