<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>
    <div class="aside__gsap-frames">
        <div class="gsap-frame--static">
            <div class="aside__title">
                <img src="img/aside_title.svg" alt="" />
            </div>

            <div class="aside__cup">
                <canvas class="js-canvas" data-name="cup" width="160" height="350"></canvas>
            </div>

            <div class="aside__promo">
                Промокод <span>2000BET</span>
            </div>
        </div>
        <div class="gsap-frame--api">
            <div class="aside__champ" data-autobet="CHAMP"></div>
            <div class="aside__datetime">
                <span data-autobet="STARTDATE"></span>
                /
                <span data-autobet="STARTTIME"></span>
            </div>
            <div class="aside__teampic">
                <img src="" data-autobet="LOGO1" alt="" />
            </div>
            <div class="aside__teamname" data-autobet="TEAM1"></div>

            <div class="aside-quotes">
                <div class="aside-quotes__item"><span data-autobet="QUOTE1"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTEX"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTE2"></span></div>
            </div>
        </div>
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
