<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>
    <div class="aside__gsap-frames">
        <div class="i-gsap-frame--static" id="left-frame1">
            <div class="aside__title">
                <div class="b2000">
                    <div class="b2000__top">
                        <div class="b2000__value">2 000</div>
                        <div class="b2000__descr">
                            <span>рублей</span>
                            <span>фрибет</span>
                        </div>
                    </div>
                    <div class="b2000__bott">за <span>первую ставку!</span></div>
                </div>
            </div>

            <div class="aside__cup">
                <canvas class="js-canvas" data-name="cup" width="160" height="350"></canvas>
            </div>

            <div class="aside__promo">Промокод <span>2000BET</span></div>
        </div>
        <div class="i-gsap-frame--api" id="left-frame2"></div>
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
