<div class="aside__champ" data-autobet="CHAMP"></div>
<div class="aside__datetime">
    <span data-autobet="STARTDATE"></span>
    /
    <span data-autobet="STARTTIME"></span>
</div>
<div class="aside__teampic">
    <img src="" data-autobet="LOGO2" alt="" />
</div>
<div class="aside__teamname" data-autobet="TEAM2"></div>

<div class="aside-quotes">
    <div class="aside-quotes__item"><span data-autobet="QUOTE1"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTEX"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTE2"></span></div>
</div>

<div class="aside-one-kef"><span data-autobet="QUOTE2"></span></div>
