<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>1_16Tennis</title>
        <style>
            @font-face {
                font-family: "StyreneALC";
                src: url("fonts/StyreneALC-Regular.woff") format("woff");
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "StyreneALC";
                src: url("fonts/StyreneALC-Black.woff") format("woff");
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "StyreneALC";
                src: url("fonts/StyreneALC-Bold.woff") format("woff");
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Nekst";
                src: url("fonts/Nekst-Regular.woff") format("woff");
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Nekst";
                src: url("fonts/Nekst-Bold.woff") format("woff");
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }
        </style>
        <link rel="stylesheet" href="assets/styles_1_16.css?" />
        <style>
            body {
                background: #040fa4 url("img/bg.png") 0 0 no-repeat;
                background-size: 100% auto;
            }
            body.in-championat {
                background: #040fa4 url("img/bg_champ.png") 0 50% no-repeat;
                background-size: 100% auto;
            }
            .rocket__rocket {
                background: url("img/rocket.png") 0 0 no-repeat;
                background-size: cover;
            }
            .rocket__ball {
                background: url("img/ball.png") 0 0 no-repeat;
                background-size: cover;
            }

            a {
                text-decoration: none;
            }
        </style>
        <script>
            window.autobet = { alias: "TENNIS" };
        </script>
        <script src="https://fcdn.betcity.ru/autobet/autobet.js"></script>
    </head>

    <body class="in-lr1 in-sports1 in-championat in-soccer1 body-frame-1">
        <a class="body-wrap" href="%clickurl_1%" target="_blank">
            <div class="layout">
                <div class="layout__header">
<header class="header">
    <div class="header__top">
        <div class="header__left">
            <div class="header__adv">&nbsp;</div>
            <div class="header__logo">
                <img src="img/logo.svg" width="246" height="34" alt="" />
            </div>
            <div class="header__adv">18+ Реклама. betcity.ru</div>
        </div>
        <div class="header__center">
            <div class="header__static i-gsap-frame--static" id="header-frame1">
                <div class="b2000">
                    <div class="b2000__top gsap-top-2">
                        <div class="b2000__value" data-autobet="AMOUNT">2 000</div>
                        <div class="b2000__descr">
                            <span>рублей</span>
                            <span>фрибет</span>
                        </div>
                    </div>
                    <div class="b2000__bott gsap-top-1">за <span>первую ставку!</span></div>
                </div>
                <!-- <div class="header__promo gsap-top-3 i-in-lr">Промокод <span data-autobet="PROMOCODE">2000BET</span></div> -->
            </div>
            
            <div class="i-gsap-frame--api" id="header-frame2"><div class="top-banner">
    <div class="top-banner__team" data-autobet="TEAM1"></div>
    <div class="top-banner__pic">
        <img src="" data-autobet="LOGO1" alt="" />
    </div>
    <div class="top-banner__content">
        <div class="top-banner__champ" data-autobet="CHAMP"></div>
        <div class="top-banner__time"><span data-autobet="STARTDATE"></span>/<span data-autobet="STARTTIME"></span></div>
        <div class="top-banner__live">
            <span>Live</span>
        </div>

        <div class="top-banner__lowwrapper">
            <div class="large-header">
                <div class="large-header__top"></div>
                <div class="large-header__teams">
                    <div class="large-header__team" data-autobet="TEAM1"></div>
                    <div class="large-header__team" data-autobet="TEAM2"></div>
                </div>
            </div>

            <div class="top-quotes-3">
                <div class="top-quotes-3__item"><span class="gsap-top-q3" data-autobet="QUOTE1"></span></div>
                <div class="top-quotes-3__item"><span class="gsap-top-q3" data-autobet="QUOTEX"></span></div>
                <div class="top-quotes-3__item"><span class="gsap-top-q3" data-autobet="QUOTE2"></span></div>
            </div>

            <div class="top-quotes-2">
                <div class="top-quotes-2__item"><span data-autobet="QUOTE1" class="gsap-top-q2"></span></div>
                <div class="top-quotes-2__item"><span data-autobet="QUOTE2" class="gsap-top-q2"></span></div>
            </div>
        </div>
    </div>
    <div class="top-banner__pic">
        <img src="" data-autobet="LOGO2" alt="" />
    </div>
    <div class="top-banner__team" data-autobet="TEAM2"></div>
    <div class="top-banner__teams-mob">
        <div data-autobet="TEAM1"></div>
        <div data-autobet="TEAM2"></div>
    </div>
</div>
</div>
        </div>
        <div class="header__right">
            <div class="header__promo i-not-in-lr in-body-1">Промокод <span data-autobet="PROMOCODE">2000BET</span></div>
            <div class="header__getbonus i-an-btn">Получить бонус</div>
        </div>
    </div>

    <div class="header__marquee">
        <span data-autobet="DISCLAIMER">&nbsp;</span>
    </div>
</header>
                </div>
                <div class="layout__aside">
                    <div class="layout__aside-item i-aside-left">
<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>
    <div class="aside__gsap-frames">
        <div class="i-gsap-frame--static" id="left-frame1">
            <div class="aside__title">
                <div class="b2000">
                    <div class="b2000__top">
                        <div class="b2000__value" data-autobet="AMOUNT">2 000</div>
                        <div class="b2000__descr">
                            <span>рублей</span>
                            <span>фрибет</span>
                        </div>
                    </div>
                    <div class="b2000__bott">за <span>первую ставку!</span></div>
                </div>
            </div>

            <div class="rocket">
                <div class="rocket__rocket"></div>
                <div class="rocket__ball"></div>
            </div>

            <div class="aside__promo">Промокод <span data-autobet="PROMOCODE">2000BET</span></div>
        </div>
        <div class="i-gsap-frame--api" id="left-frame2"><div class="aside__champ" data-autobet="CHAMP"></div>
<div class="aside__datetime">
    <span data-autobet="STARTDATE"></span>
    /
    <span data-autobet="STARTTIME"></span>
</div>
<div class="aside__teampic">
    <img src="" data-autobet="LOGO1" alt="" />
</div>
<div class="aside__teamname" data-autobet="TEAM1"></div>

<div class="aside-quotes">
    <div class="aside-quotes__item"><span data-autobet="QUOTE1" class="gsap-aside-q3"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTEX" class="gsap-aside-q3"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTE2" class="gsap-aside-q3"></span></div>
</div>

<div class="aside-one-kef">
    <span><span data-autobet="QUOTE1" class="gsap-aside-q2"></span></span>
</div>
</div>
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
                    </div>
                    <div class="layout__placeholder">
                    </div>
                    <div class="layout__aside-item i-aside-right">
<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>
    <div class="aside__gsap-frames">
        <div class="i-gsap-frame--static" id="right-frame1">
            <div class="aside__title">
                <div class="b2000">
                    <div class="b2000__top">
                        <div class="b2000__value" data-autobet="AMOUNT">2 000</div>
                        <div class="b2000__descr">
                            <span>рублей</span>
                            <span>фрибет</span>
                        </div>
                    </div>
                    <div class="b2000__bott">за <span>первую ставку!</span></div>
                </div>
            </div>

            <div class="rocket">
                <div class="rocket__rocket"></div>
                <div class="rocket__ball"></div>
            </div>

            <div class="aside__promo">Промокод <span data-autobet="PROMOCODE">2000BET</span></div>
        </div>
        <div class="i-gsap-frame--api" id="right-frame2"><div class="aside__champ" data-autobet="CHAMP"></div>
<div class="aside__datetime">
    <span data-autobet="STARTDATE"></span>
    /
    <span data-autobet="STARTTIME"></span>
</div>
<div class="aside__teampic">
    <img src="" data-autobet="LOGO2" alt="" />
</div>
<div class="aside__teamname" data-autobet="TEAM2"></div>

<div class="aside-quotes">
    <div class="aside-quotes__item"><span data-autobet="QUOTE1" class="gsap-aside-q3r"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTEX" class="gsap-aside-q3r"></span></div>
    <div class="aside-quotes__item"><span data-autobet="QUOTE2" class="gsap-aside-q3r"></span></div>
</div>

<div class="aside-one-kef">
    <span><span data-autobet="QUOTE2" class="gsap-aside-q2r"></span></span>
</div>
</div>
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
                    </div>
                </div>
            </div>
        </a>
        <!-- <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script> -->
        <!-- <script src="libs/createjs.min.js"></script> -->
        <!-- <script src="libs/scriptscanvas.js"></script>
        <script src="libs/cup.js"></script> -->
        <script src="libs/gsap_min.js"></script>
        <script src="assets/script_1_16.js?"></script>
    </body>
</html>
